<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: aqua;
        } */
        /* h1:hover{
            background-color: yellow;
            color: red;
            text-align: center;
        } */
         
        /* h1:active{
            background-color: darkorange;
            color: blue;
            text-align: center;
        } */
/* 
      p{
        background-color: aqua;
      }

      p::first-letter{
        background-color: greenyellow;
        color: red;
      } */
     
      /* span{
        background-color: chocolate;
      } */


      /* p{
        background-color: yellow;
      }
      p::first-line{
        background-color: brown;
      } */

      p::selection{
        background-color: yellow;
        color: red;
      }

      

    </style>
</head>
<body>
    <!-- <h1>hello</h1> -->
    <!-- <h1>world</h1>
    <img src="nature.jpg" alt="" width="200px">
    <img src="nature.jpg" alt="" width="200px">

    <div style="background-color: blue;">hello</div>
    <div>shimla</div>

    <span style="background-color: yellow;">kullu hello</span>
    <span>manali</span> -->

    <p>Lorem, ipsum <span>d</span>olor sit <span>amet</span> consectetur adipisicing elit. Aut quo praesentium totam sed maiores qui aperiam rerum distinctio saepe ratione?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ad esse voluptatem laudantium, laboriosam illum perferendis labore exercitationem amet sint. Sequi, cumque enim ab hic unde explicabo commodi exercitationem ipsam, incidunt doloribus officia cum rerum distinctio illo! Dignissimos corrupti fugiat blanditiis magni praesentium officia dolore neque soluta aperiam aliquid. Nulla amet quaerat quas autem repudiandae! Cupiditate eveniet deleniti natus minus incidunt, repudiandae dolorem reiciendis ea itaque veniam. Commodi sapiente eum rerum officia architecto natus dignissimos. Non, fuga! Dolore autem consectetur explicabo? Omnis ex animi nobis voluptatem, eum cumque commodi atque reiciendis, corporis laudantium quia doloribus mollitia illum, dolores porro incidunt.</p>
</body>
</html>