<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        #box1{
            background-color: yellow;
            /* order: 1; */
            /* flex-grow: 1; */
            flex-shrink: 2;
        }
        #box2{
            background-color: blue;
            /* order: 2; */
            /* flex-grow: 1; */
        }
        #box3{
            background-color: palevioletred;
        }
        #box4{
            background-color: red;
        }
        #box5{
            background-color: lawngreen;
        }
        #box6{
            background-color: midnightblue;
        }
        .container{
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            gap: 50px;

            /* align-items: end; */
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
    </div>

    
</body>
</html>