<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            width: 150px;
            height: 150px;
            margin-top: 100px;
            margin-left: 500px;

            transition: all;
            transition-duration: 5s;
            transition-delay: 3s;
        }
        .box:hover{
            background-color: yellow;
            width: 300px;
            height: 300px;
        }
        h1{
            background-color: green;
            transition: all;
            transition-duration: 6s;
        }
        h1:hover{
            background-color: palevioletred;
        }
        button{
            background-color: chocolate;
            width: 80px;
            height: 50px;
            margin-left: 400px;

            transition: all;
            transition-duration: 6s;
        }
        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        hello
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam ut, corporis inventore alias modi a voluptates illum obcaecati minus!</h1>

    <button>click</button>
</body>
</html>