<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        /* 
            background-color: aqua;
            width: 300px;
            height: 300px;
            border: 10px solid red;
            border-radius: 100%;
            margin-bottom: 300px;
            margin-left: 400px;
            padding-left: 100px;
            padding-top: 80px; */
      }
      /* body{
        background-color: cornflowerblue;
      } */

      /* p{
        margin-bottom: 100px;
      } */
      /* h2{
        margin-top: 400px;
      } */

      .left {
        margin-right: 300px;
        margin-left: 200px;
      }
      .momo {
        margin-right: 10px;
      }
      .container {
        background-color: bisque;
      }
      img {
        width: 350px;
        height: 200px;
        margin-left: 200px;
        margin-top: 50px;
      }
      button {
        background-color: aquamarine;
        width: 80px;
        height: 30px;
      }
      .back{
        background-color: blueviolet;
        width: 900px;
        margin-left: 100px;
      }
      /* .feel{

      } */
    </style>
  </head>
  <body>
    <!-- <h1>hello</h1>
    <h1>world</h1> -->

    <!-- <p>hello</p>
    <h2>world</h2> -->

    <header class="container">
      <span class="left">sandeep maheswari</span>
      <span class="momo">home</span>
      <span class="momo">about </span>
      <span class="momo">videos</span>
      <span class="momo">register</span>
      <span class="momo">contact</span>
    </header>
    <div class="back">
      <img
        src="https://img1.wsimg.com/isteam/ip/1172a89b-094a-415b-99fe-cc1e7d3cd9b0/blob.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1500,h:1000,cg:true"
        alt=""
      />
      <b class="feel"> Feel The Energy!</b>
      <span>The World’s Most Popular Public Speaker</span>
      <button>Invite now</button>
    </div>
  </body>
</html>
