<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        /* @media (max-width:600px){
            body{
                background-color: yellow;
                text-align: center;
            }
        }
        @media (min-width:900px){
            h1{
                background-color: fuchsia;
                text-align: center;
            }
        } */

        /* @media (min-width:450px) and (max-width:600px){
            h1{
                background-color: chocolate;
            }
        } */
    </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html>